Namespace(processes=2, use_gdc=False)
Processes: 2
terminate called after throwing an instance of 'c10::Error'
  what():  CUDA error: initialization error (setDevice at /tmp/pip-req-build-4baxydiv/c10/cuda/impl/CUDAGuardImpl.h:42)
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x6d (0x2b8b3676ee7d in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xbc8e (0x2b8b36715c8e in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libc10_cuda.so)
frame #2: torch::autograd::Engine::set_device(int) + 0x181 (0x2b8b18a58621 in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #3: torch::autograd::Engine::thread_init(int) + 0x1c (0x2b8b18a5865c in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #4: torch::autograd::python::PythonEngine::thread_init(int) + 0x2d (0x2b8b14c19ffd in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
frame #5: <unknown function> + 0xc819d (0x2b8b36ac819d in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/../../../../libstdc++.so.6)
frame #6: <unknown function> + 0x7ea5 (0x2b8affaafea5 in /lib64/libpthread.so.0)
frame #7: clone + 0x6d (0x2b8affdc28cd in /lib64/libc.so.6)

terminate called after throwing an instance of 'c10::Error'
  what():  CUDA error: initialization error (setDevice at /tmp/pip-req-build-4baxydiv/c10/cuda/impl/CUDAGuardImpl.h:42)
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x6d (0x2b8b3676ee7d in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xbc8e (0x2b8b36715c8e in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libc10_cuda.so)
frame #2: torch::autograd::Engine::set_device(int) + 0x181 (0x2b8b18a58621 in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #3: torch::autograd::Engine::thread_init(int) + 0x1c (0x2b8b18a5865c in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #4: torch::autograd::python::PythonEngine::thread_init(int) + 0x2d (0x2b8b14c19ffd in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
frame #5: <unknown function> + 0xc819d (0x2b8b36ac819d in /global/home/users/alokt/.conda/envs/gcn/lib/python3.7/site-packages/torch/lib/../../../../libstdc++.so.6)
frame #6: <unknown function> + 0x7ea5 (0x2b8affaafea5 in /lib64/libpthread.so.0)
frame #7: clone + 0x6d (0x2b8affdc28cd in /lib64/libc.so.6)

