# #!/bin/bash
# #BSUB -P BIF115
# #BSUB -W 0:10
# #BSUB -nnodes 4
# #BSUB -alloc_flags gpumps
# #BSUB -J distr-gnn
# #BSUB -o distr-gnn.%J
# #BSUB -e distr-gnn.%J
# 
# conda activate gnn
# 
# hostarr=(${LSB_HOSTS})
# # echo $LSB_MCPU_HOSTS
# # hostarr=(${LSB_MCPU_HOSTS})
# echo ${hostarr[2]}
# ddlrun -x WORLD_SIZE=4 -x MASTER_ADDR=${hostarr[2]} -x MASTER_PORT=1234 -accelerators 1 python gcn_distr_2d_gpu.py

#!/bin/bash
#BSUB -P BIF115
#BSUB -W 0:10
#BSUB -nnodes 64
#BSUB -alloc_flags gpumps
#BSUB -J distr-gnn
#BSUB -o distr-gnn.%J
#BSUB -e distr-gnn.%J

conda activate gnn

# hostarr=(${LSB_HOSTS})
# echo $LSB_MCPU_HOSTS
hostarr=(${LSB_MCPU_HOSTS})
echo ${hostarr[2]}
ddlrun -x WORLD_SIZE=64 -x MASTER_ADDR=${hostarr[2]} -x MASTER_PORT=1234 -accelerators 1 python gcn_distr_2d_gpu.py
