0: Namespace(correctness=None, processes=None, use_gdc=False)
0: Correctness: False
0: nid02385
0: Processes: 1
0: torch.Size([2708, 2708])
0: torch.Size([2708, 1433])
0: in sparse?
0: acol: tensor(indices=tensor([[   0,    0,    0,  ..., 2707, 2707, 2707],
0:                        [ 633, 1862, 2582,  ...,  598, 1473, 2706]]),
0:        values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
0:        size=(2708, 2708), nnz=10556, layout=torch.sparse_coo)
0: in sparse?
0: acol: tensor(indices=tensor([[   0,    0,    0,  ..., 2707, 2707, 2707],
0:                        [ 633, 1862, 2582,  ...,  598, 1473, 2706]]),
0:        values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
0:        size=(2708, 2708), nnz=10556, layout=torch.sparse_coo)
0: in sparse?
0: acol: tensor(indices=tensor([[   0,    0,    0,  ..., 2707, 2707, 2707],
0:                        [ 633, 1862, 2582,  ...,  598, 1473, 2706]]),
0:        values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
0:        size=(2708, 2708), nnz=10556, layout=torch.sparse_coo)
0: in sparse?
0: acol: tensor(indices=tensor([[   0,    0,    0,  ..., 2707, 2707, 2707],
0:                        [ 633, 1862, 2582,  ...,  598, 1473, 2706]]),
0:        values=tensor([1., 1., 1.,  ..., 1., 1., 1.]),
0:        size=(2708, 2708), nnz=10556, layout=torch.sparse_coo)
0: Epoch: 000
0: Time: 0.2730553150177002
0: rank: 0 tensor([[ 42.2983,  53.8474,  24.6189,  ...,  34.0478,  55.2591,  48.4371],
0:         [ 34.3444,  44.1953,  20.8759,  ...,  28.0574,  45.6028,  40.2090],
0:         [335.0311, 427.1190, 196.9961,  ..., 270.2451, 441.7350, 386.9506],
0:         ...,
0:         [  4.2215,   5.5692,   2.4970,  ...,   3.4455,   5.6738,   4.9559],
0:         [ 59.1088,  76.0077,  34.5847,  ...,  47.7643,  77.4707,  68.7087],
0:         [189.3287, 241.9993, 110.9998,  ..., 152.2920, 249.5821, 219.3261]],
0:        grad_fn=<GCNFuncBackward>)
0: None
