
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b28n04

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 147584: <distr-gnn2d-p121> in cluster <summit> Exited

Job <distr-gnn2d-p121> was submitted from host <login4> by user <alokt> in cluster <summit> at Tue Jun  9 17:31:32 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jun  9 20:04:40 2020
                            <42*b28n04>
                            <42*d13n09>
                            <42*d13n10>
                            <42*d13n11>
                            <42*h12n10>
                            <42*h12n11>
                            <42*h12n12>
                            <42*h12n13>
                            <42*h12n14>
                            <42*h12n15>
                            <42*h14n09>
                            <42*h14n14>
                            <42*h14n15>
                            <42*h14n16>
                            <42*h14n17>
                            <42*h14n18>
                            <42*h15n01>
                            <42*h15n02>
                            <42*h33n07>
                            <42*h33n08>
                            <42*h33n09>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Tue Jun  9 20:04:40 2020
Terminated at Tue Jun  9 20:10:04 2020
Results reported at Tue Jun  9 20:10:04 2020

The output (if any) is above this job summary.

