
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

g06n07

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 236457: <distr-gnn2d-p121> in cluster <summit> Exited

Job <distr-gnn2d-p121> was submitted from host <batch2> by user <alokt> in cluster <summit> at Mon Jul 20 22:37:21 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jul 20 22:38:15 2020
                            <42*g06n07>
                            <42*g06n08>
                            <42*g06n09>
                            <42*g06n11>
                            <42*g06n12>
                            <42*g06n13>
                            <42*g06n14>
                            <42*g06n15>
                            <42*g06n17>
                            <42*g10n03>
                            <42*g13n06>
                            <42*g13n07>
                            <42*g13n11>
                            <42*g13n12>
                            <42*g13n13>
                            <42*g13n14>
                            <42*g13n15>
                            <42*g13n16>
                            <42*g13n17>
                            <42*g13n18>
                            <42*g14n01>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Mon Jul 20 22:38:15 2020
Terminated at Mon Jul 20 22:44:00 2020
Results reported at Mon Jul 20 22:44:00 2020

The output (if any) is above this job summary.

