
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b04n11

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 134168: <distr-gnn2d-p144> in cluster <summit> Exited

Job <distr-gnn2d-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Tue Jun  2 14:40:32 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jun  2 15:23:52 2020
                            <42*b04n11>
                            <42*b04n12>
                            <42*b04n13>
                            <42*b04n14>
                            <42*b15n10>
                            <42*b15n11>
                            <42*b15n12>
                            <42*b19n17>
                            <42*b20n01>
                            <42*b31n01>
                            <42*b31n06>
                            <42*b31n07>
                            <42*c04n08>
                            <42*c04n09>
                            <42*g05n03>
                            <42*g05n08>
                            <42*g05n09>
                            <42*g05n10>
                            <42*g21n18>
                            <42*g22n01>
                            <42*h35n07>
                            <42*h35n08>
                            <42*h35n10>
                            <42*h35n16>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Tue Jun  2 15:23:52 2020
Terminated at Tue Jun  2 15:52:11 2020
Results reported at Tue Jun  2 15:52:11 2020

The output (if any) is above this job summary.

