
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

e32n17

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 176933: <distr-gnn2d-p64> in cluster <summit> Exited

Job <distr-gnn2d-p64> was submitted from host <login4> by user <alokt> in cluster <summit> at Tue Jun 23 22:27:02 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jun 23 23:13:14 2020
                            <42*e32n17>
                            <42*e32n18>
                            <42*e33n01>
                            <42*e33n02>
                            <42*e33n03>
                            <42*e33n04>
                            <42*e33n05>
                            <42*e33n06>
                            <42*e33n07>
                            <42*h32n18>
                            <42*h35n18>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Tue Jun 23 23:13:14 2020
Terminated at Wed Jun 24 00:07:36 2020
Results reported at Wed Jun 24 00:07:36 2020

The output (if any) is above this job summary.

