
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a06n08

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 272270: <distr-gnn2d-p16> in cluster <summit> Exited

Job <distr-gnn2d-p16> was submitted from host <batch1> by user <alokt> in cluster <summit> at Mon Aug 10 14:12:01 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Aug 10 14:12:11 2020
                            <42*a06n08>
                            <42*a06n09>
                            <42*a06n10>
                            <42*a06n11>
                            <42*a06n12>
                            <42*a06n13>
                            <42*a06n14>
                            <42*a06n15>
                            <42*a06n16>
                            <42*a06n17>
                            <42*a06n18>
                            <42*a07n01>
                            <42*d32n13>
                            <42*g15n10>
                            <42*g20n04>
                            <42*g26n11>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Mon Aug 10 14:12:11 2020
Terminated at Mon Aug 10 14:21:30 2020
Results reported at Mon Aug 10 14:21:30 2020

The output (if any) is above this job summary.

