
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

h29n03

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 138008: <distr-gnn2d-p144> in cluster <summit> Exited

Job <distr-gnn2d-p144> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu Jun  4 04:37:12 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Jun  4 07:20:39 2020
                            <42*h29n03>
                            <42*h29n04>
                            <42*h29n05>
                            <42*h29n06>
                            <42*h29n07>
                            <42*h29n08>
                            <42*h29n11>
                            <42*h29n12>
                            <42*h29n13>
                            <42*h29n14>
                            <42*h29n15>
                            <42*h29n16>
                            <42*h29n17>
                            <42*h30n05>
                            <42*h30n06>
                            <42*h31n01>
                            <42*h31n02>
                            <42*h31n03>
                            <42*h31n04>
                            <42*h31n05>
                            <42*h31n06>
                            <42*h31n07>
                            <42*h31n08>
                            <42*h31n10>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Thu Jun  4 07:20:39 2020
Terminated at Thu Jun  4 07:42:13 2020
Results reported at Thu Jun  4 07:42:13 2020

The output (if any) is above this job summary.

