
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a12n16

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 134167: <distr-gnn2d-p100> in cluster <summit> Exited

Job <distr-gnn2d-p100> was submitted from host <login4> by user <alokt> in cluster <summit> at Tue Jun  2 14:40:30 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jun  2 15:10:42 2020
                            <42*a12n16>
                            <42*a12n17>
                            <42*a13n01>
                            <42*a13n02>
                            <42*a13n06>
                            <42*a13n07>
                            <42*a13n09>
                            <42*a13n10>
                            <42*a13n11>
                            <42*a13n13>
                            <42*a13n15>
                            <42*a13n18>
                            <42*a14n12>
                            <42*a14n13>
                            <42*a14n16>
                            <42*a14n18>
                            <42*a15n03>
                            <42*a15n04>
                            <42*a15n07>
                            <42*a15n09>
                            <42*a15n11>
                            <42*a15n13>
                            <42*a15n14>
                            <42*a16n07>
                            <42*h36n14>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Tue Jun  2 15:10:42 2020
Terminated at Tue Jun  2 15:34:59 2020
Results reported at Tue Jun  2 15:34:59 2020

The output (if any) is above this job summary.

