
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a01n01

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 112407: <distr-gnn2d-p144> in cluster <summit> Exited

Job <distr-gnn2d-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Thu May 21 22:45:37 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Thu May 21 23:26:11 2020
                            <42*a01n01>
                            <42*a01n12>
                            <42*a01n13>
                            <42*a01n14>
                            <42*a02n01>
                            <42*a14n12>
                            <42*a14n14>
                            <42*a14n15>
                            <42*a14n16>
                            <42*a18n18>
                            <42*a19n06>
                            <42*a19n08>
                            <42*a19n16>
                            <42*a19n17>
                            <42*a19n18>
                            <42*a20n03>
                            <42*a20n04>
                            <42*a20n05>
                            <42*a20n06>
                            <42*a20n07>
                            <42*a20n08>
                            <42*a20n09>
                            <42*a20n10>
                            <42*a20n13>
                            <42*a24n09>
                            <42*a24n11>
                            <42*a24n13>
                            <42*a24n14>
                            <42*a24n15>
                            <42*a24n16>
                            <42*a24n17>
                            <42*a24n18>
                            <42*b06n09>
                            <42*b06n10>
                            <42*b06n11>
                            <42*b06n12>
                            <42*b06n13>
                            <42*b06n14>
                            <42*b06n15>
                            <42*b06n16>
                            <42*b06n17>
                            <42*b06n18>
                            <42*b08n01>
                            <42*b08n02>
                            <42*b08n03>
                            <42*b08n04>
                            <42*b08n05>
                            <42*c28n17>
                            <42*c28n18>
                            <42*d10n13>
                            <42*d10n16>
                            <42*d10n17>
                            <42*g22n15>
                            <42*g22n17>
                            <42*g22n18>
                            <42*g23n07>
                            <42*g23n09>
                            <42*g23n10>
                            <42*g23n15>
                            <42*g23n16>
                            <42*g23n17>
                            <42*g23n18>
                            <42*g24n01>
                            <42*g24n02>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Thu May 21 23:26:11 2020
Terminated at Thu May 21 23:27:17 2020
Results reported at Thu May 21 23:27:17 2020

The output (if any) is above this job summary.

