
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

c31n04

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 272272: <distr-gnn2d-p64> in cluster <summit> Exited

Job <distr-gnn2d-p64> was submitted from host <batch1> by user <alokt> in cluster <summit> at Mon Aug 10 14:12:04 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Aug 10 14:13:57 2020
                            <42*c31n04>
                            <42*d11n07>
                            <42*d11n08>
                            <42*d11n09>
                            <42*d11n10>
                            <42*d11n11>
                            <42*d11n12>
                            <42*d11n13>
                            <42*d11n14>
                            <42*d11n15>
                            <42*d11n16>
                            <42*d11n17>
                            <42*d11n18>
                            <42*d12n01>
                            <42*d12n02>
                            <42*d12n03>
                            <42*d12n04>
                            <42*d12n05>
                            <42*d12n06>
                            <42*d12n07>
                            <42*d12n08>
                            <42*d12n09>
                            <42*d12n10>
                            <42*d12n11>
                            <42*d12n12>
                            <42*d12n13>
                            <42*d12n14>
                            <42*d12n15>
                            <42*d12n16>
                            <42*d12n17>
                            <42*d12n18>
                            <42*d13n01>
                            <42*d21n04>
                            <42*d21n05>
                            <42*d21n06>
                            <42*d21n07>
                            <42*d21n08>
                            <42*d21n09>
                            <42*d21n10>
                            <42*d21n11>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d27n05>
                            <42*d27n06>
                            <42*d27n07>
                            <42*d27n08>
                            <42*d27n09>
                            <42*d27n10>
                            <42*d27n11>
                            <42*d27n12>
                            <42*d27n13>
                            <42*d27n14>
                            <42*d27n15>
                            <42*d27n16>
                            <42*d27n17>
                            <42*d27n18>
                            <42*d28n01>
                            <42*d28n02>
                            <42*d28n03>
                            <42*d28n04>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Mon Aug 10 14:13:57 2020
Terminated at Mon Aug 10 14:34:45 2020
Results reported at Mon Aug 10 14:34:45 2020

The output (if any) is above this job summary.

