
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

g20n06

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 138007: <distr-gnn2d-p121> in cluster <summit> Exited

Job <distr-gnn2d-p121> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu Jun  4 04:37:10 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Jun  4 07:27:16 2020
                            <42*g20n06>
                            <42*g20n07>
                            <42*g20n08>
                            <42*g20n09>
                            <42*g20n10>
                            <42*g20n11>
                            <42*g20n12>
                            <42*g20n13>
                            <42*h25n14>
                            <42*h25n15>
                            <42*h25n16>
                            <42*h25n17>
                            <42*h25n18>
                            <42*h26n01>
                            <42*h26n02>
                            <42*h26n03>
                            <42*h26n04>
                            <42*h26n05>
                            <42*h26n06>
                            <42*h26n07>
                            <42*h26n08>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Thu Jun  4 07:27:16 2020
Terminated at Thu Jun  4 07:47:59 2020
Results reported at Thu Jun  4 07:47:59 2020

The output (if any) is above this job summary.

