
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

e28n04
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 131414: <distr-gnn2d-p64> in cluster <summit> Exited

Job <distr-gnn2d-p64> was submitted from host <batch2> by user <alokt> in cluster <summit> at Mon Jun  1 14:22:29 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jun  1 16:43:17 2020
                            <42*e28n04>
                            <42*e28n05>
                            <42*e28n06>
                            <42*e28n07>
                            <42*e28n08>
                            <42*e28n09>
                            <42*e30n16>
                            <42*e30n17>
                            <42*e30n18>
                            <42*e31n01>
                            <42*e31n02>
                            <42*e31n03>
                            <42*e31n04>
                            <42*e31n05>
                            <42*e31n07>
                            <42*e31n08>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Mon Jun  1 16:43:17 2020
Terminated at Mon Jun  1 18:43:47 2020
Results reported at Mon Jun  1 18:43:47 2020

The output (if any) is above this job summary.

