
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

e04n14

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 131417: <distr-gnn2d-p144> in cluster <summit> Exited

Job <distr-gnn2d-p144> was submitted from host <batch2> by user <alokt> in cluster <summit> at Mon Jun  1 14:22:32 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jun  1 18:46:16 2020
                            <42*e04n14>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e09n07>
                            <42*e30n03>
                            <42*f23n06>
                            <42*f23n07>
                            <42*f23n08>
                            <42*f23n09>
                            <42*f23n11>
                            <42*f23n12>
                            <42*f23n13>
                            <42*f23n14>
                            <42*f23n15>
                            <42*f23n16>
                            <42*f23n17>
                            <42*f23n18>
                            <42*g36n03>
                            <42*g36n05>
                            <42*g36n06>
                            <42*h13n08>
                            <42*h18n05>
                            <42*h18n06>
                            <42*h18n07>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Mon Jun  1 18:46:16 2020
Terminated at Mon Jun  1 20:02:53 2020
Results reported at Mon Jun  1 20:02:53 2020

The output (if any) is above this job summary.

