
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

e03n04
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 131416: <distr-gnn2d-p100> in cluster <summit> Exited

Job <distr-gnn2d-p100> was submitted from host <batch2> by user <alokt> in cluster <summit> at Mon Jun  1 14:22:31 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jun  1 16:44:37 2020
                            <42*e03n04>
                            <42*e04n12>
                            <42*e04n13>
                            <42*e04n14>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e09n07>
                            <42*g36n06>
                            <42*h13n08>
                            <42*h18n05>
                            <42*h18n06>
                            <42*h18n07>
                            <42*h18n08>
                            <42*h18n11>
                            <42*h18n12>
                            <42*h19n14>
                            <42*h19n15>
                            <42*h19n16>
                            <42*h22n08>
                            <42*h22n09>
                            <42*h30n16>
                            <42*h32n10>
                            <42*h32n12>
                            <42*h32n13>
                            <42*h32n14>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Mon Jun  1 16:44:37 2020
Terminated at Mon Jun  1 18:45:10 2020
Results reported at Mon Jun  1 18:45:10 2020

The output (if any) is above this job summary.

