
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d31n17

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 85163: <distr-gnn2d-p64> in cluster <summit> Exited

Job <distr-gnn2d-p64> was submitted from host <login4> by user <alokt> in cluster <summit> at Fri May  8 14:56:45 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May  8 14:57:03 2020
                            <42*d31n17>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*f35n06>
                            <42*f35n08>
                            <42*g03n16>
                            <42*g09n01>
                            <42*g10n06>
                            <42*g10n07>
                            <42*g10n08>
                            <42*g10n09>
                            <42*g10n10>
                            <42*g10n11>
                            <42*g10n12>
                            <42*g10n13>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Fri May  8 14:57:03 2020
Terminated at Fri May  8 14:57:21 2020
Results reported at Fri May  8 14:57:21 2020

The output (if any) is above this job summary.

