
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d14n11
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc100_2d_output_mid16_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc100_2d_output_mid16_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc100_2d_output_mid64_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc100_2d_output_mid64_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc100_2d_output_mid256_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc100_2d_output_mid256_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 44: outputs/final_outputs/mgpu/amazon/distr_proc100_2d_output_mid16_True_e100.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 44: outputs/final_outputs/mgpu/amazon/distr_proc100_2d_output_mid16_False_e100.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 44: outputs/final_outputs/mgpu/amazon/distr_proc100_2d_output_mid64_True_e100.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 44: outputs/final_outputs/mgpu/amazon/distr_proc100_2d_output_mid64_False_e100.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 44: outputs/final_outputs/mgpu/amazon/distr_proc100_2d_output_mid256_True_e100.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 44: outputs/final_outputs/mgpu/amazon/distr_proc100_2d_output_mid256_False_e100.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 54: outputs/final_outputs/mgpu/subgraph3/distr_proc100_2d_output_mid16_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 54: outputs/final_outputs/mgpu/subgraph3/distr_proc100_2d_output_mid16_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 54: outputs/final_outputs/mgpu/subgraph3/distr_proc100_2d_output_mid64_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 54: outputs/final_outputs/mgpu/subgraph3/distr_proc100_2d_output_mid64_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 54: outputs/final_outputs/mgpu/subgraph3/distr_proc100_2d_output_mid256_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803664.127867.shell: line 54: outputs/final_outputs/mgpu/subgraph3/distr_proc100_2d_output_mid256_False.txt: No such file or directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 127867: <distr-gnn2d-p100> in cluster <summit> Exited

Job <distr-gnn2d-p100> was submitted from host <batch2> by user <alokt> in cluster <summit> at Fri May 29 21:54:24 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 29 23:29:52 2020
                            <42*d14n11>
                            <42*d14n12>
                            <42*d14n13>
                            <42*d14n14>
                            <42*d14n15>
                            <42*d14n16>
                            <42*d14n17>
                            <42*d14n18>
                            <42*d15n01>
                            <42*d15n02>
                            <42*d15n03>
                            <42*d15n04>
                            <42*d15n05>
                            <42*d15n06>
                            <42*d15n07>
                            <42*d15n08>
                            <42*d15n09>
                            <42*d15n10>
                            <42*e35n12>
                            <42*e35n13>
                            <42*e35n14>
                            <42*f02n17>
                            <42*g23n12>
                            <42*h35n11>
                            <42*h35n17>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Fri May 29 23:29:52 2020
Terminated at Fri May 29 23:30:12 2020
Results reported at Fri May 29 23:30:12 2020

The output (if any) is above this job summary.

