
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d14n08

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 176641: <distr-gnn2d-p64> in cluster <summit> Done

Job <distr-gnn2d-p64> was submitted from host <batch1> by user <alokt> in cluster <summit> at Tue Jun 23 19:32:48 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jun 23 21:08:06 2020
                            <42*d14n08>
                            <42*d14n09>
                            <42*d14n10>
                            <42*d36n17>
                            <42*d36n18>
                            <42*e01n01>
                            <42*g33n18>
                            <42*g34n01>
                            <42*h20n02>
                            <42*h34n15>
                            <42*h36n15>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Tue Jun 23 21:08:06 2020
Terminated at Tue Jun 23 21:09:41 2020
Results reported at Tue Jun 23 21:09:41 2020

The output (if any) is above this job summary.

