
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

e35n15
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc36_2d_output_mid16_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc36_2d_output_mid16_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc36_2d_output_mid64_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc36_2d_output_mid64_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc36_2d_output_mid256_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 33: outputs/final_outputs/mgpu/reddit/distr_proc36_2d_output_mid256_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 43: outputs/final_outputs/mgpu/amazon/distr_proc36_2d_output_mid16_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 43: outputs/final_outputs/mgpu/amazon/distr_proc36_2d_output_mid16_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 43: outputs/final_outputs/mgpu/amazon/distr_proc36_2d_output_mid64_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 43: outputs/final_outputs/mgpu/amazon/distr_proc36_2d_output_mid64_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 43: outputs/final_outputs/mgpu/amazon/distr_proc36_2d_output_mid256_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 43: outputs/final_outputs/mgpu/amazon/distr_proc36_2d_output_mid256_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 53: outputs/final_outputs/mgpu/subgraph3/distr_proc36_2d_output_mid16_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 53: outputs/final_outputs/mgpu/subgraph3/distr_proc36_2d_output_mid16_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 53: outputs/final_outputs/mgpu/subgraph3/distr_proc36_2d_output_mid64_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 53: outputs/final_outputs/mgpu/subgraph3/distr_proc36_2d_output_mid64_False.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 53: outputs/final_outputs/mgpu/subgraph3/distr_proc36_2d_output_mid256_True.txt: No such file or directory
/ccs/home/alokt/.lsbatch/1590803655.127865.shell: line 53: outputs/final_outputs/mgpu/subgraph3/distr_proc36_2d_output_mid256_False.txt: No such file or directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 127865: <distr-gnn2d-p36> in cluster <summit> Exited

Job <distr-gnn2d-p36> was submitted from host <batch2> by user <alokt> in cluster <summit> at Fri May 29 21:54:15 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 29 22:52:14 2020
                            <42*e35n15>
                            <42*h30n14>
                            <42*h32n05>
                            <42*h32n13>
                            <42*h34n16>
                            <42*h36n03>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Fri May 29 22:52:14 2020
Terminated at Fri May 29 22:52:31 2020
Results reported at Fri May 29 22:52:31 2020

The output (if any) is above this job summary.

