
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d32n05

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 83730: <distr-gnn2d-p144> in cluster <summit> Exited

Job <distr-gnn2d-p144> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu May  7 22:01:01 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Thu May  7 22:10:42 2020
                            <42*d32n05>
                            <42*e07n16>
                            <42*e07n17>
                            <42*e07n18>
                            <42*e08n01>
                            <42*e08n02>
                            <42*e08n03>
                            <42*e08n04>
                            <42*e08n05>
                            <42*e08n06>
                            <42*e08n07>
                            <42*e32n08>
                            <42*e32n09>
                            <42*e32n10>
                            <42*e32n11>
                            <42*e32n12>
                            <42*e32n13>
                            <42*f11n11>
                            <42*f11n12>
                            <42*f11n13>
                            <42*f11n14>
                            <42*f11n15>
                            <42*f11n16>
                            <42*f11n17>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Thu May  7 22:10:42 2020
Terminated at Thu May  7 23:27:26 2020
Results reported at Thu May  7 23:27:26 2020

The output (if any) is above this job summary.

