
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a13n05

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 147201: <distr-gnn2d-p100> in cluster <summit> Exited

Job <distr-gnn2d-p100> was submitted from host <login4> by user <alokt> in cluster <summit> at Tue Jun  9 14:39:57 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jun  9 16:08:13 2020
                            <42*a13n05>
                            <42*a13n06>
                            <42*a13n07>
                            <42*a13n08>
                            <42*a13n09>
                            <42*a13n10>
                            <42*a13n11>
                            <42*b15n12>
                            <42*b27n01>
                            <42*h21n16>
                            <42*h25n01>
                            <42*h26n10>
                            <42*h32n16>
                            <42*h33n18>
                            <42*h34n04>
                            <42*h34n05>
                            <42*h34n16>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Tue Jun  9 16:08:13 2020
Terminated at Tue Jun  9 16:08:32 2020
Results reported at Tue Jun  9 16:08:32 2020

The output (if any) is above this job summary.

