
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b29n03

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 250677: <distr-gnn2d-p25> in cluster <summit> Done

Job <distr-gnn2d-p25> was submitted from host <batch3> by user <alokt> in cluster <summit> at Tue Jul 28 05:24:20 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jul 28 12:43:03 2020
                            <42*b29n03>
                            <42*b29n04>
                            <42*b29n05>
                            <42*b29n06>
                            <42*b29n07>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Tue Jul 28 12:43:03 2020
Terminated at Tue Jul 28 12:55:58 2020
Results reported at Tue Jul 28 12:55:58 2020

The output (if any) is above this job summary.

