
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

e12n02

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 250359: <distr-gnn2d-p100> in cluster <summit> Exited

Job <distr-gnn2d-p100> was submitted from host <login4> by user <alokt> in cluster <summit> at Mon Jul 27 21:40:16 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jul 27 21:41:03 2020
                            <42*e12n02>
                            <42*e12n03>
                            <42*e12n04>
                            <42*e12n05>
                            <42*e32n02>
                            <42*e33n05>
                            <42*e33n06>
                            <42*e35n10>
                            <42*f12n13>
                            <42*f16n01>
                            <42*f16n02>
                            <42*f22n18>
                            <42*f23n01>
                            <42*f23n02>
                            <42*f23n03>
                            <42*g02n13>
                            <42*g02n15>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Mon Jul 27 21:41:03 2020
Terminated at Mon Jul 27 22:09:50 2020
Results reported at Mon Jul 27 22:09:50 2020

The output (if any) is above this job summary.

