
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d15n10

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 230051: <distr-gnn2d-p100> in cluster <summit> Exited

Job <distr-gnn2d-p100> was submitted from host <login4> by user <alokt> in cluster <summit> at Fri Jul 17 14:20:37 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Jul 17 14:54:41 2020
                            <42*d15n10>
                            <42*d15n11>
                            <42*g15n10>
                            <42*g15n11>
                            <42*g15n12>
                            <42*g15n13>
                            <42*g17n06>
                            <42*g33n08>
                            <42*g33n17>
                            <42*g34n11>
                            <42*g34n14>
                            <42*g35n09>
                            <42*g35n16>
                            <42*g36n02>
                            <42*g36n04>
                            <42*g36n05>
                            <42*g36n08>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/2d> was used as the working directory.
Started at Fri Jul 17 14:54:41 2020
Terminated at Fri Jul 17 15:36:26 2020
Results reported at Fri Jul 17 15:36:26 2020

The output (if any) is above this job summary.

