
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

f13n17

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 110986: <distr-gnn-p64> in cluster <summit> Exited

Job <distr-gnn-p64> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu May 21 13:29:09 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Thu May 21 18:51:52 2020
                            <42*f13n17>
                            <42*f13n18>
                            <42*f14n01>
                            <42*f14n02>
                            <42*f14n03>
                            <42*f14n04>
                            <42*f14n05>
                            <42*f14n06>
                            <42*f14n07>
                            <42*f14n08>
                            <42*f14n09>
                            <42*g21n16>
                            <42*g21n17>
                            <42*g21n18>
                            <42*g22n01>
                            <42*h09n07>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Thu May 21 18:51:52 2020
Terminated at Thu May 21 19:04:36 2020
Results reported at Thu May 21 19:04:36 2020

The output (if any) is above this job summary.

