
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d19n10

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 234009: <distr-gnn-p100> in cluster <summit> Exited

Job <distr-gnn-p100> was submitted from host <batch2> by user <alokt> in cluster <summit> at Sun Jul 19 22:14:03 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Sun Jul 19 22:18:47 2020
                            <42*d19n10>
                            <42*h28n09>
                            <42*h28n12>
                            <42*h28n18>
                            <42*h29n04>
                            <42*h36n09>
                            <42*h36n10>
                            <42*h36n11>
                            <42*h36n12>
                            <42*h36n13>
                            <42*h36n14>
                            <42*h36n15>
                            <42*h36n16>
                            <42*h36n17>
                            <42*h50n02>
                            <42*h50n03>
                            <42*h50n04>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Sun Jul 19 22:18:47 2020
Terminated at Mon Jul 20 00:12:12 2020
Results reported at Mon Jul 20 00:12:12 2020

The output (if any) is above this job summary.

