
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

f27n09

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 98701: <distr-gnn-p144> in cluster <summit> Exited

Job <distr-gnn-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Fri May 15 13:33:07 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 15 16:51:18 2020
                            <42*f27n09>
                            <42*f27n10>
                            <42*f27n11>
                            <42*f27n12>
                            <42*f27n13>
                            <42*f27n14>
                            <42*f27n15>
                            <42*f27n16>
                            <42*f27n17>
                            <42*f27n18>
                            <42*f28n01>
                            <42*f28n02>
                            <42*f28n03>
                            <42*f28n04>
                            <42*f28n05>
                            <42*f28n06>
                            <42*f28n07>
                            <42*f28n08>
                            <42*f28n09>
                            <42*f28n10>
                            <42*f28n11>
                            <42*f28n12>
                            <42*f28n13>
                            <42*f28n14>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Fri May 15 16:51:18 2020
Terminated at Fri May 15 16:51:36 2020
Results reported at Fri May 15 16:51:36 2020

The output (if any) is above this job summary.

