
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

f19n05
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 234010: <distr-gnn-p144> in cluster <summit> Exited

Job <distr-gnn-p144> was submitted from host <batch2> by user <alokt> in cluster <summit> at Sun Jul 19 22:14:05 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Sun Jul 19 22:27:06 2020
                            <42*f19n05>
                            <42*f19n06>
                            <42*f19n07>
                            <42*f19n08>
                            <42*f19n09>
                            <42*f19n10>
                            <42*f19n11>
                            <42*f19n13>
                            <42*f19n14>
                            <42*f19n15>
                            <42*f19n16>
                            <42*f19n17>
                            <42*f19n18>
                            <42*f20n01>
                            <42*f20n02>
                            <42*f20n03>
                            <42*f20n04>
                            <42*f20n05>
                            <42*f20n06>
                            <42*f20n07>
                            <42*f20n08>
                            <42*f20n09>
                            <42*f20n10>
                            <42*f20n11>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Sun Jul 19 22:27:06 2020
Terminated at Mon Jul 20 00:27:38 2020
Results reported at Mon Jul 20 00:27:38 2020

The output (if any) is above this job summary.

