
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d22n07
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 83721: <distr-gnn-p144> in cluster <summit> Exited

Job <distr-gnn-p144> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu May  7 21:59:31 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Thu May  7 22:04:51 2020
                            <42*d22n07>
                            <42*d22n08>
                            <42*d22n09>
                            <42*d22n10>
                            <42*d22n11>
                            <42*d22n12>
                            <42*d22n13>
                            <42*g19n03>
                            <42*g19n04>
                            <42*g19n05>
                            <42*g19n06>
                            <42*g19n07>
                            <42*g19n08>
                            <42*g19n13>
                            <42*g19n14>
                            <42*g19n15>
                            <42*g21n01>
                            <42*g33n04>
                            <42*g33n05>
                            <42*g35n16>
                            <42*g35n17>
                            <42*g35n18>
                            <42*g36n01>
                            <42*g36n02>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Thu May  7 22:04:51 2020
Terminated at Fri May  8 00:05:22 2020
Results reported at Fri May  8 00:05:22 2020

The output (if any) is above this job summary.

