
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

h19n07

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 228928: <distr-gnn-p64> in cluster <summit> Exited

Job <distr-gnn-p64> was submitted from host <batch2> by user <alokt> in cluster <summit> at Fri Jul 17 04:21:32 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Jul 17 08:32:00 2020
                            <42*h19n07>
                            <42*h19n08>
                            <42*h19n09>
                            <42*h19n10>
                            <42*h19n11>
                            <42*h19n12>
                            <42*h19n13>
                            <42*h19n14>
                            <42*h19n15>
                            <42*h19n16>
                            <42*h19n17>
                            <42*h19n18>
                            <42*h20n01>
                            <42*h30n14>
                            <42*h30n15>
                            <42*h30n16>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Fri Jul 17 08:32:00 2020
Terminated at Fri Jul 17 09:29:47 2020
Results reported at Fri Jul 17 09:29:47 2020

The output (if any) is above this job summary.

