
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d01n09
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 80837: <distr-gnn-p100> in cluster <summit> Exited

Job <distr-gnn-p100> was submitted from host <login4> by user <alokt> in cluster <summit> at Wed May  6 22:44:08 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Thu May  7 00:18:09 2020
                            <42*d01n09>
                            <42*d02n01>
                            <42*d03n02>
                            <42*d04n08>
                            <42*d04n09>
                            <42*d04n10>
                            <42*d04n11>
                            <42*d04n12>
                            <42*d04n13>
                            <42*d04n14>
                            <42*d04n15>
                            <42*d05n14>
                            <42*d07n09>
                            <42*d07n10>
                            <42*d07n11>
                            <42*d07n12>
                            <42*d07n13>
                            <42*d07n14>
                            <42*d07n15>
                            <42*d07n16>
                            <42*d07n17>
                            <42*d07n18>
                            <42*d08n01>
                            <42*d08n02>
                            <42*d08n03>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Thu May  7 00:18:09 2020
Terminated at Thu May  7 02:18:53 2020
Results reported at Thu May  7 02:18:53 2020

The output (if any) is above this job summary.

