
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b12n12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 113981: <distr-gnn-p100> in cluster <summit> Exited

Job <distr-gnn-p100> was submitted from host <batch2> by user <alokt> in cluster <summit> at Fri May 22 14:53:17 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 22 19:36:46 2020
                            <42*b12n12>
                            <42*b12n13>
                            <42*d02n11>
                            <42*d02n12>
                            <42*d02n13>
                            <42*d02n14>
                            <42*e04n12>
                            <42*f35n15>
                            <42*g06n14>
                            <42*g06n15>
                            <42*g06n16>
                            <42*g06n17>
                            <42*g14n16>
                            <42*g24n10>
                            <42*g25n03>
                            <42*g25n04>
                            <42*g25n05>
                            <42*g25n06>
                            <42*g25n07>
                            <42*g28n01>
                            <42*g28n02>
                            <42*g28n05>
                            <42*g28n06>
                            <42*h19n11>
                            <42*h19n12>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Fri May 22 19:36:46 2020
Terminated at Fri May 22 20:55:02 2020
Results reported at Fri May 22 20:55:02 2020

The output (if any) is above this job summary.

