
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

e36n03

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 110985: <distr-gnn-p100> in cluster <summit> Exited

Job <distr-gnn-p100> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu May 21 13:29:04 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Thu May 21 20:52:06 2020
                            <42*e36n03>
                            <42*e36n04>
                            <42*e36n05>
                            <42*e36n06>
                            <42*e36n07>
                            <42*e36n08>
                            <42*e36n09>
                            <42*e36n10>
                            <42*e36n11>
                            <42*e36n12>
                            <42*e36n13>
                            <42*e36n14>
                            <42*e36n15>
                            <42*e36n16>
                            <42*e36n17>
                            <42*e36n18>
                            <42*f01n01>
                            <42*f01n02>
                            <42*f01n03>
                            <42*f01n04>
                            <42*f01n05>
                            <42*f01n06>
                            <42*f01n07>
                            <42*f01n08>
                            <42*f01n09>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Thu May 21 20:52:06 2020
Terminated at Thu May 21 22:34:59 2020
Results reported at Thu May 21 22:34:59 2020

The output (if any) is above this job summary.

