
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

h29n03
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 97027: <distr-gnn-p100> in cluster <summit> Exited

Job <distr-gnn-p100> was submitted from host <batch1> by user <alokt> in cluster <summit> at Thu May 14 17:14:04 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Thu May 14 17:14:42 2020
                            <42*h29n03>
                            <42*h29n08>
                            <42*h29n09>
                            <42*h29n10>
                            <42*h31n08>
                            <42*h32n10>
                            <42*h32n11>
                            <42*h32n12>
                            <42*h32n13>
                            <42*h32n14>
                            <42*h32n15>
                            <42*h32n16>
                            <42*h32n17>
                            <42*h33n04>
                            <42*h33n05>
                            <42*h33n06>
                            <42*h33n07>
                            <42*h33n08>
                            <42*h33n10>
                            <42*h33n12>
                            <42*h34n04>
                            <42*h34n05>
                            <42*h34n15>
                            <42*h34n16>
                            <42*h35n02>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Thu May 14 17:14:42 2020
Terminated at Thu May 14 19:15:07 2020
Results reported at Thu May 14 19:15:07 2020

The output (if any) is above this job summary.

