
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

h10n13

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 105428: <distr-gnn-p64> in cluster <summit> Exited

Job <distr-gnn-p64> was submitted from host <login4> by user <alokt> in cluster <summit> at Mon May 18 23:14:58 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Mon May 18 23:37:41 2020
                            <42*h10n13>
                            <42*h10n14>
                            <42*h10n15>
                            <42*h10n16>
                            <42*h10n17>
                            <42*h10n18>
                            <42*h11n01>
                            <42*h11n02>
                            <42*h11n06>
                            <42*h12n07>
                            <42*h12n08>
                            <42*h12n09>
                            <42*h12n10>
                            <42*h12n11>
                            <42*h12n12>
                            <42*h12n13>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Mon May 18 23:37:41 2020
Terminated at Tue May 19 00:27:48 2020
Results reported at Tue May 19 00:27:48 2020

The output (if any) is above this job summary.

