
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

h25n07
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 97674: <distr-gnn-p100> in cluster <summit> Exited

Job <distr-gnn-p100> was submitted from host <batch1> by user <alokt> in cluster <summit> at Thu May 14 22:51:49 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 15 02:38:07 2020
                            <42*h25n07>
                            <42*h25n08>
                            <42*h25n09>
                            <42*h25n10>
                            <42*h25n12>
                            <42*h25n14>
                            <42*h25n15>
                            <42*h25n16>
                            <42*h25n17>
                            <42*h26n01>
                            <42*h26n02>
                            <42*h26n03>
                            <42*h26n04>
                            <42*h26n09>
                            <42*h26n17>
                            <42*h26n18>
                            <42*h30n03>
                            <42*h30n04>
                            <42*h30n05>
                            <42*h32n09>
                            <42*h33n11>
                            <42*h50n01>
                            <42*h50n03>
                            <42*h50n08>
                            <42*h50n10>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/1d> was used as the working directory.
Started at Fri May 15 02:38:07 2020
Terminated at Fri May 15 04:38:33 2020
Results reported at Fri May 15 04:38:33 2020

The output (if any) is above this job summary.

