
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 



------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 132875: <distr-gnn3d-p125> in cluster <summit> Exited

Job <distr-gnn3d-p125> was submitted from host <batch3> by user <alokt> in cluster <summit> at Tue Jun  2 03:15:22 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Tue Jun  2 03:40:22 2020
                            <42*a03n08>
                            <42*a05n08>
                            <42*c02n02>
                            <42*c02n03>
                            <42*c02n04>
                            <42*c06n17>
                            <42*c06n18>
                            <42*c07n01>
                            <42*c07n14>
                            <42*c31n06>
                            <42*c31n07>
                            <42*c31n08>
                            <42*c31n09>
                            <42*c31n10>
                            <42*c31n11>
                            <42*c31n12>
                            <42*c31n13>
                            <42*c31n14>
                            <42*c31n15>
                            <42*c31n16>
                            <42*c31n17>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Tue Jun  2 03:40:22 2020
Terminated at Tue Jun  2 03:42:52 2020
Results reported at Tue Jun  2 03:42:52 2020

The output (if any) is above this job summary.

