
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a05n04

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 126859: <distr-gnn3d-p64> in cluster <summit> Exited

Job <distr-gnn3d-p64> was submitted from host <login4> by user <alokt> in cluster <summit> at Fri May 29 13:30:13 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 29 13:30:31 2020
                            <42*a05n04>
                            <42*a05n05>
                            <42*a05n06>
                            <42*a05n07>
                            <42*a05n08>
                            <42*c31n09>
                            <42*c31n10>
                            <42*c31n11>
                            <42*c31n12>
                            <42*c31n13>
                            <42*c31n14>
                            <42*c31n15>
                            <42*c31n16>
                            <42*c31n17>
                            <42*c31n18>
                            <42*g22n12>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Fri May 29 13:30:31 2020
Terminated at Fri May 29 13:30:50 2020
Results reported at Fri May 29 13:30:50 2020

The output (if any) is above this job summary.

