
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a04n01

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 127083: <distr-gnn3d-p216> in cluster <summit> Exited

Job <distr-gnn3d-p216> was submitted from host <batch1> by user <alokt> in cluster <summit> at Fri May 29 15:11:34 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 29 15:45:40 2020
                            <42*a04n01>
                            <42*a04n02>
                            <42*a04n03>
                            <42*b15n17>
                            <42*b15n18>
                            <42*b16n01>
                            <42*b16n02>
                            <42*b16n03>
                            <42*c13n04>
                            <42*f25n09>
                            <42*f25n10>
                            <42*f25n11>
                            <42*f25n12>
                            <42*f25n13>
                            <42*f25n14>
                            <42*f25n15>
                            <42*f25n16>
                            <42*f25n17>
                            <42*g06n14>
                            <42*g06n17>
                            <42*g06n18>
                            <42*g07n01>
                            <42*g07n02>
                            <42*g07n03>
                            <42*g07n04>
                            <42*g07n05>
                            <42*g07n06>
                            <42*g07n07>
                            <42*g07n08>
                            <42*g07n09>
                            <42*g07n10>
                            <42*g07n11>
                            <42*g07n12>
                            <42*g07n13>
                            <42*g07n14>
                            <42*g07n15>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Fri May 29 15:45:40 2020
Terminated at Fri May 29 16:10:42 2020
Results reported at Fri May 29 16:10:42 2020

The output (if any) is above this job summary.

