
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b18n12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 126125: <distr-gnn3d-p216> in cluster <summit> Exited

Job <distr-gnn3d-p216> was submitted from host <batch3> by user <alokt> in cluster <summit> at Fri May 29 03:34:04 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 29 05:58:29 2020
                            <42*b18n12>
                            <42*b18n13>
                            <42*b18n14>
                            <42*b18n15>
                            <42*b18n16>
                            <42*b18n17>
                            <42*b18n18>
                            <42*b19n01>
                            <42*b19n02>
                            <42*b19n03>
                            <42*b19n04>
                            <42*b19n05>
                            <42*b19n06>
                            <42*b19n07>
                            <42*b19n08>
                            <42*b19n09>
                            <42*b19n10>
                            <42*b19n11>
                            <42*b19n12>
                            <42*b19n13>
                            <42*b19n14>
                            <42*b19n15>
                            <42*b19n16>
                            <42*b19n17>
                            <42*b19n18>
                            <42*b20n01>
                            <42*b20n02>
                            <42*b20n03>
                            <42*b20n04>
                            <42*b20n05>
                            <42*b20n06>
                            <42*b20n07>
                            <42*h35n17>
                            <42*h36n05>
                            <42*h36n06>
                            <42*h36n09>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Fri May 29 05:58:29 2020
Terminated at Fri May 29 06:13:39 2020
Results reported at Fri May 29 06:13:39 2020

The output (if any) is above this job summary.

