
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

h33n05

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 137998: <distr-gnn3d-p27> in cluster <summit> Exited

Job <distr-gnn3d-p27> was submitted from host <batch1> by user <alokt> in cluster <summit> at Thu Jun  4 04:36:26 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Jun  4 05:56:15 2020
                            <42*h33n05>
                            <42*h33n10>
                            <42*h33n11>
                            <42*h33n12>
                            <42*h33n13>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Thu Jun  4 05:56:15 2020
Terminated at Thu Jun  4 06:49:53 2020
Results reported at Thu Jun  4 06:49:53 2020

The output (if any) is above this job summary.

