
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d10n07

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 140276: <distr-gnn3d-p125> in cluster <summit> Exited

Job <distr-gnn3d-p125> was submitted from host <login4> by user <alokt> in cluster <summit> at Fri Jun  5 05:02:01 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Jun  5 08:19:45 2020
                            <42*d10n07>
                            <42*d10n08>
                            <42*d10n09>
                            <42*d10n10>
                            <42*d10n11>
                            <42*d10n12>
                            <42*d10n13>
                            <42*d10n14>
                            <42*d10n15>
                            <42*d10n16>
                            <42*d10n17>
                            <42*d10n18>
                            <42*d17n01>
                            <42*d17n02>
                            <42*d17n03>
                            <42*d17n04>
                            <42*d17n05>
                            <42*d17n06>
                            <42*d17n07>
                            <42*d17n08>
                            <42*d17n09>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Fri Jun  5 08:19:45 2020
Terminated at Fri Jun  5 08:38:02 2020
Results reported at Fri Jun  5 08:38:02 2020

The output (if any) is above this job summary.

