
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

h18n07

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 139354: <distr-gnn3d-p64> in cluster <summit> Exited

Job <distr-gnn3d-p64> was submitted from host <login4> by user <alokt> in cluster <summit> at Thu Jun  4 18:02:55 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Jun  4 20:30:05 2020
                            <42*h18n07>
                            <42*h20n06>
                            <42*h22n06>
                            <42*h22n13>
                            <42*h23n12>
                            <42*h23n16>
                            <42*h23n17>
                            <42*h24n06>
                            <42*h31n01>
                            <42*h31n04>
                            <42*h34n16>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Thu Jun  4 20:30:05 2020
Terminated at Thu Jun  4 20:40:28 2020
Results reported at Thu Jun  4 20:40:28 2020

The output (if any) is above this job summary.

