
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 153523: <distr-gnn3d-p27> in cluster <summit> Done

Job <distr-gnn3d-p27> was submitted from host <login4> by user <alokt> in cluster <summit> at Fri Jun 12 14:41:07 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Jun 12 15:42:04 2020
                            <42*f32n18>
                            <42*f33n01>
                            <42*f33n02>
                            <42*f33n03>
                            <42*h50n09>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Fri Jun 12 15:42:04 2020
Terminated at Fri Jun 12 15:42:58 2020
Results reported at Fri Jun 12 15:42:58 2020

The output (if any) is above this job summary.

