
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b07n11

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 127082: <distr-gnn3d-p64> in cluster <summit> Exited

Job <distr-gnn3d-p64> was submitted from host <batch1> by user <alokt> in cluster <summit> at Fri May 29 15:11:33 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Fri May 29 15:38:06 2020
                            <42*b07n11>
                            <42*b07n12>
                            <42*b07n13>
                            <42*b11n16>
                            <42*b11n17>
                            <42*b12n05>
                            <42*b12n06>
                            <42*b17n08>
                            <42*b17n09>
                            <42*b17n10>
                            <42*b17n11>
                            <42*b17n12>
                            <42*c12n18>
                            <42*f20n03>
                            <42*f20n04>
                            <42*f20n05>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/3d> was used as the working directory.
Started at Fri May 29 15:38:06 2020
Terminated at Fri May 29 17:26:27 2020
Results reported at Fri May 29 17:26:27 2020

The output (if any) is above this job summary.

