
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a05n12
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 249488: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <batch3> by user <alokt> in cluster <summit> at Mon Jul 27 15:07:40 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jul 27 15:39:26 2020
                            <42*a05n12>
                            <42*a26n12>
                            <42*a26n16>
                            <42*a27n07>
                            <42*a27n08>
                            <42*a27n09>
                            <42*a27n10>
                            <42*a31n14>
                            <42*a33n06>
                            <42*a35n08>
                            <42*b05n12>
                            <42*b06n01>
                            <42*b09n08>
                            <42*b25n07>
                            <42*b36n08>
                            <42*c02n04>
                            <42*c02n05>
                            <42*c02n06>
                            <42*c02n07>
                            <42*c02n08>
                            <42*c02n09>
                            <42*c02n11>
                            <42*c02n12>
                            <42*c02n13>
                            <42*c02n14>
                            <42*c02n15>
                            <42*c02n16>
                            <42*c02n17>
                            <42*c02n18>
                            <42*c03n01>
                            <42*c03n02>
                            <42*c03n03>
                            <42*c03n05>
                            <42*c03n06>
                            <42*c03n07>
                            <42*c03n17>
                            <42*c03n18>
                            <42*c04n01>
                            <42*c04n02>
                            <42*c04n03>
                            <42*c04n04>
                            <42*c04n05>
                            <42*c04n06>
                            <42*c04n07>
                            <42*c04n08>
                            <42*c04n09>
                            <42*c04n10>
                            <42*c04n11>
                            <42*c04n12>
                            <42*c07n09>
                            <42*c26n11>
                            <42*c29n03>
                            <42*c29n04>
                            <42*c29n05>
                            <42*c29n06>
                            <42*c29n07>
                            <42*c29n08>
                            <42*c29n10>
                            <42*c29n12>
                            <42*d12n07>
                            <42*d12n08>
                            <42*d12n09>
                            <42*d12n11>
                            <42*d14n15>
                            <42*d14n16>
                            <42*d14n17>
                            <42*d14n18>
                            <42*d15n01>
                            <42*d15n02>
                            <42*d15n03>
                            <42*d15n04>
                            <42*d15n05>
                            <42*d15n06>
                            <42*d15n07>
                            <42*d15n08>
                            <42*d15n09>
                            <42*d15n10>
                            <42*d15n11>
                            <42*f14n16>
                            <42*f14n17>
                            <42*f14n18>
                            <42*f15n01>
                            <42*f15n02>
                            <42*f18n08>
                            <42*f36n03>
                            <42*g07n09>
                            <42*g07n10>
                            <42*g07n11>
                            <42*g13n15>
                            <42*g13n16>
                            <42*g13n17>
                            <42*g13n18>
                            <42*g14n01>
                            <42*g14n02>
                            <42*g14n03>
                            <42*g14n04>
                            <42*g19n07>
                            <42*g19n08>
                            <42*g20n12>
                            <42*g20n13>
                            <42*g21n14>
                            <42*g21n15>
                            <42*g21n16>
                            <42*g21n17>
                            <42*g21n18>
                            <42*g22n01>
                            <42*g22n02>
                            <42*g22n03>
                            <42*g22n04>
                            <42*g22n05>
                            <42*g22n06>
                            <42*g22n07>
                            <42*g22n08>
                            <42*g22n09>
                            <42*g22n10>
                            <42*g22n11>
                            <42*g22n14>
                            <42*g22n15>
                            <42*g22n16>
                            <42*g22n17>
                            <42*g22n18>
                            <42*g23n01>
                            <42*g23n02>
                            <42*g23n03>
                            <42*g23n06>
                            <42*g23n07>
                            <42*g23n08>
                            <42*g23n09>
                            <42*g23n10>
                            <42*g23n13>
                            <42*g23n14>
                            <42*g23n15>
                            <42*g23n16>
                            <42*g23n17>
                            <42*g23n18>
                            <42*g24n01>
                            <42*g24n02>
                            <42*g24n03>
                            <42*g24n04>
                            <42*g24n05>
                            <42*g24n06>
                            <42*g24n07>
                            <42*g24n08>
                            <42*g24n09>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Mon Jul 27 15:39:26 2020
Terminated at Mon Jul 27 17:39:54 2020
Results reported at Mon Jul 27 17:39:54 2020

The output (if any) is above this job summary.

