
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a28n01
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 227867: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu Jul 16 16:07:40 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Jul 16 16:09:29 2020
                            <42*a28n01>
                            <42*a28n04>
                            <42*b05n05>
                            <42*d12n11>
                            <42*d36n15>
                            <42*d36n16>
                            <42*e26n10>
                            <42*f27n10>
                            <42*f27n17>
                            <42*f30n13>
                            <42*f30n14>
                            <42*f35n14>
                            <42*g01n16>
                            <42*g04n09>
                            <42*g05n13>
                            <42*g05n14>
                            <42*g05n15>
                            <42*g05n01>
                            <42*g09n07>
                            <42*g09n08>
                            <42*g09n09>
                            <42*g09n10>
                            <42*g25n12>
                            <42*g25n13>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Thu Jul 16 16:09:29 2020
Terminated at Thu Jul 16 18:10:02 2020
Results reported at Thu Jul 16 18:10:02 2020

The output (if any) is above this job summary.

