
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b14n08

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 249484: <distr-gnn-15d-p16> in cluster <summit> Exited

Job <distr-gnn-15d-p16> was submitted from host <batch3> by user <alokt> in cluster <summit> at Mon Jul 27 15:07:34 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jul 27 15:09:45 2020
                            <42*b14n08>
                            <42*f34n12>
                            <42*h18n17>
                            <42*h18n18>
                            <42*h19n01>
                            <42*h24n14>
                            <42*h28n15>
                            <42*h28n16>
                            <42*h29n02>
                            <42*h29n03>
                            <42*h29n04>
                            <42*h30n10>
                            <42*h31n01>
                            <42*h34n14>
                            <42*h34n15>
                            <42*h34n16>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Mon Jul 27 15:09:45 2020
Terminated at Mon Jul 27 15:34:55 2020
Results reported at Mon Jul 27 15:34:55 2020

The output (if any) is above this job summary.

