
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b06n01
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 248600: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Mon Jul 27 05:51:13 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jul 27 06:44:53 2020
                            <42*b06n01>
                            <42*c05n15>
                            <42*c05n18>
                            <42*c08n13>
                            <42*c29n14>
                            <42*c30n08>
                            <42*c30n12>
                            <42*c32n02>
                            <42*c34n02>
                            <42*d01n18>
                            <42*d01n01>
                            <42*d01n02>
                            <42*d01n03>
                            <42*d02n11>
                            <42*d08n06>
                            <42*d08n13>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d34n08>
                            <42*d34n09>
                            <42*d35n01>
                            <42*d35n02>
                            <42*d35n03>
                            <42*d35n04>
                            <42*d35n05>
                            <42*d35n06>
                            <42*d35n07>
                            <42*d35n08>
                            <42*d35n09>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*d35n13>
                            <42*d35n14>
                            <42*d35n15>
                            <42*d35n16>
                            <42*e06n01>
                            <42*e06n02>
                            <42*e06n03>
                            <42*e06n04>
                            <42*e06n05>
                            <42*e06n06>
                            <42*e06n07>
                            <42*e06n08>
                            <42*e06n09>
                            <42*e06n10>
                            <42*e06n11>
                            <42*e06n12>
                            <42*e06n13>
                            <42*e06n14>
                            <42*e27n11>
                            <42*e33n09>
                            <42*e33n10>
                            <42*e33n12>
                            <42*e33n13>
                            <42*e35n04>
                            <42*f07n15>
                            <42*f07n16>
                            <42*f07n17>
                            <42*f07n18>
                            <42*g31n01>
                            <42*g31n02>
                            <42*g31n04>
                            <42*g31n13>
                            <42*g31n14>
                            <42*g31n15>
                            <42*g31n16>
                            <42*g31n17>
                            <42*g31n18>
                            <42*h20n12>
                            <42*h20n13>
                            <42*h21n01>
                            <42*h21n02>
                            <42*h21n03>
                            <42*h21n04>
                            <42*h21n05>
                            <42*h21n06>
                            <42*h21n07>
                            <42*h21n08>
                            <42*h21n09>
                            <42*h21n10>
                            <42*h21n11>
                            <42*h21n12>
                            <42*h21n13>
                            <42*h21n14>
                            <42*h21n15>
                            <42*h21n16>
                            <42*h21n17>
                            <42*h21n18>
                            <42*h22n01>
                            <42*h22n02>
                            <42*h22n03>
                            <42*h22n04>
                            <42*h22n05>
                            <42*h22n06>
                            <42*h22n07>
                            <42*h22n08>
                            <42*h22n09>
                            <42*h22n10>
                            <42*h22n11>
                            <42*h22n12>
                            <42*h22n13>
                            <42*h22n14>
                            <42*h22n15>
                            <42*h22n16>
                            <42*h22n17>
                            <42*h22n18>
                            <42*h23n01>
                            <42*h23n02>
                            <42*h23n03>
                            <42*h23n04>
                            <42*h23n05>
                            <42*h23n06>
                            <42*h23n07>
                            <42*h23n08>
                            <42*h23n09>
                            <42*h23n10>
                            <42*h23n11>
                            <42*h23n12>
                            <42*h23n13>
                            <42*h23n14>
                            <42*h23n15>
                            <42*h23n16>
                            <42*h24n06>
                            <42*h26n06>
                            <42*h26n07>
                            <42*h26n08>
                            <42*h26n09>
                            <42*h26n11>
                            <42*h27n08>
                            <42*h27n09>
                            <42*h27n10>
                            <42*h27n11>
                            <42*h27n12>
                            <42*h27n13>
                            <42*h27n14>
                            <42*h27n15>
                            <42*h27n16>
                            <42*h27n17>
                            <42*h27n18>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Mon Jul 27 06:44:53 2020
Terminated at Mon Jul 27 08:45:23 2020
Results reported at Mon Jul 27 08:45:23 2020

The output (if any) is above this job summary.

