
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

f07n10

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 240439: <distr-gnn-15d-p36> in cluster <summit> Exited

Job <distr-gnn-15d-p36> was submitted from host <login4> by user <alokt> in cluster <summit> at Wed Jul 22 18:08:50 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Wed Jul 22 18:10:51 2020
                            <42*f07n10>
                            <42*f07n11>
                            <42*g07n15>
                            <42*g07n16>
                            <42*g07n17>
                            <42*g07n18>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Wed Jul 22 18:10:51 2020
Terminated at Wed Jul 22 18:32:08 2020
Results reported at Wed Jul 22 18:32:08 2020

The output (if any) is above this job summary.

