
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

c34n09
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 227866: <distr-gnn-15d-p100> in cluster <summit> Exited

Job <distr-gnn-15d-p100> was submitted from host <batch2> by user <alokt> in cluster <summit> at Thu Jul 16 16:07:39 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Jul 16 16:08:39 2020
                            <42*c34n09>
                            <42*c34n11>
                            <42*d12n06>
                            <42*d12n07>
                            <42*d12n08>
                            <42*d12n10>
                            <42*d12n12>
                            <42*d14n15>
                            <42*f26n10>
                            <42*f26n11>
                            <42*h27n18>
                            <42*h28n05>
                            <42*h29n08>
                            <42*h35n04>
                            <42*h35n06>
                            <42*h36n03>
                            <42*h50n04>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Thu Jul 16 16:08:39 2020
Terminated at Thu Jul 16 18:09:07 2020
Results reported at Thu Jul 16 18:09:07 2020

The output (if any) is above this job summary.

