
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a05n02
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 228205: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <batch1> by user <alokt> in cluster <summit> at Thu Jul 16 19:29:17 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Jul 16 19:36:17 2020
                            <42*a05n02>
                            <42*a05n03>
                            <42*a05n04>
                            <42*a05n05>
                            <42*a05n06>
                            <42*a05n07>
                            <42*a05n08>
                            <42*a05n09>
                            <42*a05n10>
                            <42*a05n11>
                            <42*a05n12>
                            <42*a05n13>
                            <42*a05n14>
                            <42*a05n15>
                            <42*a05n16>
                            <42*a05n17>
                            <42*a05n18>
                            <42*a06n01>
                            <42*a06n02>
                            <42*a06n03>
                            <42*a06n04>
                            <42*a06n05>
                            <42*a06n06>
                            <42*a06n07>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Thu Jul 16 19:36:17 2020
Terminated at Thu Jul 16 21:36:50 2020
Results reported at Thu Jul 16 21:36:50 2020

The output (if any) is above this job summary.

