
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d16n16
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 230040: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Fri Jul 17 14:11:21 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Jul 17 15:29:18 2020
                            <42*d16n16>
                            <42*d16n17>
                            <42*g15n17>
                            <42*g15n18>
                            <42*g16n01>
                            <42*g16n09>
                            <42*g16n14>
                            <42*g33n07>
                            <42*g33n12>
                            <42*g33n18>
                            <42*g34n12>
                            <42*g34n13>
                            <42*g34n15>
                            <42*g34n16>
                            <42*g34n17>
                            <42*g35n01>
                            <42*g35n02>
                            <42*g35n06>
                            <42*g35n08>
                            <42*g35n15>
                            <42*g36n16>
                            <42*h11n18>
                            <42*h13n02>
                            <42*h13n03>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Fri Jul 17 15:29:18 2020
Terminated at Fri Jul 17 17:29:49 2020
Results reported at Fri Jul 17 17:29:49 2020

The output (if any) is above this job summary.

