
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b10n03

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 243729: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Thu Jul 23 21:38:03 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Jul 24 02:55:23 2020
                            <42*b10n03>
                            <42*b10n09>
                            <42*b16n01>
                            <42*c33n07>
                            <42*c33n08>
                            <42*c33n09>
                            <42*c33n10>
                            <42*c33n11>
                            <42*c33n12>
                            <42*c33n13>
                            <42*c33n14>
                            <42*c33n15>
                            <42*c33n16>
                            <42*c33n17>
                            <42*c33n18>
                            <42*c34n01>
                            <42*c34n02>
                            <42*h27n04>
                            <42*h29n01>
                            <42*h29n11>
                            <42*h29n12>
                            <42*h30n15>
                            <42*h30n18>
                            <42*h31n01>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Fri Jul 24 02:55:23 2020
Terminated at Fri Jul 24 03:31:25 2020
Results reported at Fri Jul 24 03:31:25 2020

The output (if any) is above this job summary.

