
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a25n04

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 240141: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Wed Jul 22 15:55:10 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <alokt> in cluster <summit> at Wed Jul 22 16:00:34 2020
                            <42*a25n04>
                            <42*b29n11>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d28n13>
                            <42*f06n16>
                            <42*f06n17>
                            <42*f06n18>
                            <42*f07n01>
                            <42*f07n02>
                            <42*f07n03>
                            <42*f07n04>
                            <42*f07n06>
                            <42*f07n07>
                            <42*f07n08>
                            <42*f07n09>
                            <42*f08n13>
                            <42*h23n08>
                            <42*h25n06>
                            <42*h35n09>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Wed Jul 22 16:00:34 2020
Terminated at Wed Jul 22 16:00:51 2020
Results reported at Wed Jul 22 16:00:51 2020

The output (if any) is above this job summary.

