
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

b29n06

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 240195: <distr-gnn-15d-p144> in cluster <summit> Exited

Job <distr-gnn-15d-p144> was submitted from host <login4> by user <alokt> in cluster <summit> at Wed Jul 22 16:14:05 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <alokt> in cluster <summit> at Wed Jul 22 16:59:01 2020
                            <42*b29n06>
                            <42*b30n18>
                            <42*d25n17>
                            <42*d25n18>
                            <42*e35n07>
                            <42*e35n17>
                            <42*e35n18>
                            <42*e36n03>
                            <42*e36n04>
                            <42*e36n05>
                            <42*e36n06>
                            <42*e36n07>
                            <42*e36n08>
                            <42*e36n09>
                            <42*f01n03>
                            <42*f01n08>
                            <42*f01n18>
                            <42*f02n01>
                            <42*f02n02>
                            <42*f02n09>
                            <42*f03n09>
                            <42*f03n10>
                            <42*f03n11>
                            <42*f03n12>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Wed Jul 22 16:59:01 2020
Terminated at Wed Jul 22 17:21:35 2020
Results reported at Wed Jul 22 17:21:35 2020

The output (if any) is above this job summary.

