
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

d14n04
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 248599: <distr-gnn-15d-p100> in cluster <summit> Exited

Job <distr-gnn-15d-p100> was submitted from host <login4> by user <alokt> in cluster <summit> at Mon Jul 27 05:51:11 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jul 27 06:24:15 2020
                            <42*d14n04>
                            <42*d14n05>
                            <42*d14n06>
                            <42*d14n07>
                            <42*d14n08>
                            <42*d14n09>
                            <42*d14n10>
                            <42*d14n11>
                            <42*d14n12>
                            <42*d14n13>
                            <42*d14n14>
                            <42*d14n15>
                            <42*d14n16>
                            <42*d14n17>
                            <42*d14n18>
                            <42*d15n01>
                            <42*d15n02>
                            <42*d15n03>
                            <42*d15n04>
                            <42*d15n05>
                            <42*d15n06>
                            <42*d15n07>
                            <42*d15n08>
                            <42*d15n09>
                            <42*d15n10>
                            <42*d15n11>
                            <42*d15n12>
                            <42*d15n13>
                            <42*d15n14>
                            <42*d15n15>
                            <42*d15n16>
                            <42*d15n17>
                            <42*d15n18>
                            <42*d16n01>
                            <42*d16n02>
                            <42*d16n03>
                            <42*d16n04>
                            <42*d16n05>
                            <42*d16n06>
                            <42*d16n08>
                            <42*d16n09>
                            <42*d16n10>
                            <42*d16n11>
                            <42*d16n12>
                            <42*d16n13>
                            <42*d16n14>
                            <42*d16n15>
                            <42*d16n16>
                            <42*d16n17>
                            <42*d16n18>
                            <42*d17n01>
                            <42*d17n02>
                            <42*d17n03>
                            <42*d17n04>
                            <42*d17n05>
                            <42*d17n06>
                            <42*d17n07>
                            <42*d17n08>
                            <42*d17n09>
                            <42*d17n10>
                            <42*d17n11>
                            <42*d17n12>
                            <42*d17n13>
                            <42*d17n14>
                            <42*d17n15>
                            <42*d17n16>
                            <42*d17n17>
                            <42*d17n18>
                            <42*d19n01>
                            <42*d19n02>
                            <42*d19n03>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
                            <42*d26n06>
                            <42*d26n07>
                            <42*d26n08>
                            <42*d26n09>
                            <42*d26n10>
                            <42*d26n11>
                            <42*d26n12>
                            <42*d26n13>
                            <42*d26n14>
                            <42*d26n15>
                            <42*d26n16>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*g31n06>
                            <42*g31n07>
                            <42*g31n08>
                            <42*g31n09>
                            <42*g31n10>
                            <42*g31n11>
                            <42*g31n12>
                            <42*g32n01>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Mon Jul 27 06:24:15 2020
Terminated at Mon Jul 27 08:24:45 2020
Results reported at Mon Jul 27 08:24:45 2020

The output (if any) is above this job summary.

