
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.



Lmod is automatically replacing "xl/16.1.1-5" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.1.2-20200121


Currently Loaded Modules:
  1) hsi/5.0.2.p5            6) tmux/2.2
  2) xalt/1.2.0              7) cuda/10.1.243
  3) lsf-tools/2.0           8) gcc/6.4.0
  4) darshan-runtime/3.1.7   9) spectrum-mpi/10.3.1.2-20200121
  5) DefApps

 

a01n06

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 249485: <distr-gnn-15d-p36> in cluster <summit> Exited

Job <distr-gnn-15d-p36> was submitted from host <batch3> by user <alokt> in cluster <summit> at Mon Jul 27 15:07:35 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Mon Jul 27 15:13:03 2020
                            <42*a01n06>
                            <42*a25n18>
                            <42*d34n06>
                            <42*d34n07>
                            <42*d36n06>
                            <42*e02n11>
                            <42*e02n12>
                            <42*e02n13>
                            <42*e02n14>
                            <42*e02n15>
                            <42*e04n06>
                            <42*e05n12>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e05n15>
                            <42*e06n16>
                            <42*e06n17>
                            <42*e06n18>
                            <42*e07n01>
                            <42*e07n02>
                            <42*e12n02>
                            <42*e12n03>
                            <42*e12n04>
                            <42*e12n05>
                            <42*e32n02>
                            <42*e33n05>
                            <42*e33n06>
                            <42*e35n10>
                            <42*h22n15>
                            <42*h22n16>
                            <42*h22n17>
                            <42*h22n18>
                            <42*h23n01>
                            <42*h23n02>
                            <42*h23n03>
                            <42*h23n04>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/gnn_training/job_scripts/15d> was used as the working directory.
Started at Mon Jul 27 15:13:03 2020
Terminated at Mon Jul 27 16:44:58 2020
Results reported at Mon Jul 27 16:44:58 2020

The output (if any) is above this job summary.

